# Pegasus-Software-Zero-Click

./: AnimateMsgBox.cs  EmbeddedAssembly.cs  InputDialog.cs  ListViewColumnSorter.cs  LoyalListView.cs  LoyalListViewColumnHeader.cs  LoyalListViewItem.cs  LoyalListViewSubItem.cs  LoyalScrollBar.cs  MsgBox.cs  NativeMethodsHelper.cs  PEGASUS FULL VERSION.csproj  PEGASUS FULL VERSION.sln  PEGASUS-FULL-VERSION_ProcessedByFody.cs  PlatformHelper.cs  README.md  love.cs  readme.txt
Costura/: AssemblyLoader.cs  costura.metadata
HVNC/: AeroListView.cs  FrmAbout.cs  FrmAbout.resources  FrmBuilder.cs  FrmBuilder.resources  FrmBuilderStatus.cs  FrmLogin.cs  FrmLogin.resources  FrmMassUpdate.cs  FrmRegister.cs  FrmTransfer.cs  FrmURL.cs  FrmURL.resources  NativeMethods.cs
HVNC/Utils/: BuildInfo.cs  Utils.cs
HVNC/WebBuilder/: WebBuilder.cs
IcarusLib/: CodecOption.cs  IUnsafeCodec.cs  IVideoCodec.cs
PEGASUS_LIME/Design/: AnimateMsgBox.cs  MsgBox.cs  PEGASUS.cs  PEGASUS.resources
Properties/: AssemblyInfo.cs
Server/Handle_Packet/: HandleCPUMiner.cs  HandleGPUMiner.cs
custom_alert_notifications/: alert.cs  alert.resources
